{
  "header": {
    "logo": "Million",
    "editProfile": "Edit Profile",
    "accountSetting": "Account Setting",
    "signOut": "Sign Out"
  },
  "dashboard": "Dashboard",
  "user.manage": "User Management",
  "bids.manage": "Bids Management",
  "payment.manage": "Payment Management",
  "media.manage": "MediaVerse",
  "sns.manage": "Campaign & Events",
  "ad.manage": "Advertisement",
  "message.manage": "Message & Notification",
  "points.manage": "Points & Rewards",
  "reports.manage": "Reports & Analytics",
  "roles.manage": "Roles & Permission",
  "announcement": "Announcements",

  "user.users": "Users",
  "user.agents": "Agents",
  "user.levels": "Level",

  "user.profile": "Profile",
  "user.name": "Name",
  "user.email": "Email",
  "user.number": "Phone Number",
  "user.amount": "Amount",
  "user.referralCode": "Referral Code",
  "user.point": "Million Point",
  "user.followers": "Followers",
  "user.following": "Following",
  "user.level": "Level",
  "user.status": "Status",
  "user.action": "Action",
  "user.minReferral": "Min Referral Count",
  "user.maxReferral": "Max Referral Count",
  "user.minStoreReferral": "Min Store Referral Count",
  "user.maxStoreReferral": "Max Store Referral Count",

  "store.profile": "Profile",
  "store.shopName": "Shop Name",
  "store.email": "Email",
  "store.number": "Phone Number",
  "store.address": "Address",
  "store.referralCount": "Referral Count",
  "store.referralCode": "Referral Code",
  "store.followers": "Followers",
  "store.following": "Following",
  "store.level": "Level",
  "store.status": "Status",
  "store.action": "Action"
}
